{
  "name": "nodejs_hw2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index",
    "dev": "nodemon src/index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/OleksandraHresniuk/nodejs_hw2.git"
  },
  "author": "Oleksandra Hresniuk",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/OleksandraHresniuk/nodejs_hw2/issues"
  },
  "homepage": "https://gitlab.com/OleksandraHresniuk/nodejs_hw2#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.9"
  }
}
